===============================================
system setting info on host [0]
jia_pid (current host id) : 0
hostc   (total host count): 4
host 0: 10.90.50.178 segzix 	***
host 1: 10.90.50.196 szx 	***
host 2: 10.90.50.192 szx 	***
host 3: 10.90.50.80 szx 	***
optionc: 5
option 0: system_mode = hybrid
option 1: comm_type = udp
option 2: global_start_addr = 0x400000000000
option 3: msg_buffer_size = 16
option 4: msg_queue_size = 32
===============================================

***JIAJIA---Software DSM***
***Cachepages = 1024  Pagesize=4096***

*********Total of 4 hosts found!**********

Start to copy system files to slaves!
Copy files to szx@10.90.50.196.
Copy files to szx@10.90.50.192.
Copy files to szx@10.90.50.80.
Remote copy succeed!

Start to create processes on slaves!

Starting CMD ssh szx@10.90.50.196 '~/jianode/pi/pi -P 12256 &' on host 10.90.50.196
Starting CMD ssh szx@10.90.50.192 '~/jianode/pi/pi -P 12256 &' on host 10.90.50.192
Starting CMD ssh szx@10.90.50.80 '~/jianode/pi/pi -P 12256 &' on host 10.90.50.80
pi is approximately 3.1415926535898753, Error is 0.0000000000000822
Elapsed time = 0.000000

Shared Memory (4096-byte pages) : 8388608 (total) 1 (used)
Print stats
#################  JIAJIA STATISTICS  ##################
           hosts -->        0        1        2        3      total
--------------------------------------------------------
Msgs Sent          =       19       14       11        8        52 
Msgs Received      =       19       12        7        7        45 
Bytes Sent         =      644      448      352      268      1712 
Bytes Received     =      768     4560     4364     4364     14056 
SEGVs (local)      =        2        0        0        0         2 
SEGVs (remote)     =        0        2        2        2         6 
SIGIOs (total)     =        0        0        0        0         0 
SIGIOs (user)      =        0        0        0        0         0 
SIGIOs (Syn.)      =        0        0        0        0         0 
SIGIOs (SEGV)      =        0        0        0        0         0 
Barriers           =        3        3        3        3         3 
Locks              =        1        1        1        1         4 
Getp Reqs          =        0        1        1        1         3 
Diff Msgs.         =        3        0        0        0         3 
MWdiffs            =        3        0        0        0         3 
Invalidate         =        0        1        1        1         3 
Replaced RO pages  =        0        0        0        0         0 
Replaced RW pages  =        0        0        0        0         0 
Mig in pages       =        0        0        0        0         0 
Mig out pages      =        0        0        0        0         0 
Resent Msgs        =        1        5        3        0         9 
Large message      =        3        0        0        0         3 
Small message      =       24       17       11        8        60 
-------------------------------------------------------- (ms) 
Barrier time       =    65.62   567.81   315.61    43.09 
Lock time          =   105.10     0.11   109.09   104.34 
Unlock time        =     0.04   101.49     1.61     1.33 
SEGV time (local)  =     0.04     0.00     0.00     0.00 
SEGV time (remote) =     0.00     1.81     1.42     1.38 
SIGIO time (user)  =     0.00     0.00     0.00     0.00 
SIGIO time (Syn.)  =     0.00     0.00     0.00     0.00 
SIGIO time (SEGV)  =     0.00     0.00     0.00     0.00 
Encode diff time   =     0.00     0.00     0.00     0.01 
Decode diff time   =     0.03     0.00     0.00     0.00 
Wait time          =     0.00     0.00     0.00     0.00 
--------------------------------------------------------
SEGV time          =     1.24     3.02     2.62     2.58 
Syn. time          =   170.75   669.40   426.31   148.76 
Server time        =     0.00     0.00     0.00     0.00 
########################################################

real	0m2.850s
user	0m0.333s
sys	0m0.113s
