																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			pi is approximately 3.1415926535898993, Error is 0.0000000000001061
Elapsed time = 0.000901
																																																																																																																																																																																																			
Shared Memory (4096-byte pages) : 32768 (total) 1 (used)
																																																																																																																																													########  JIAJIA STATISTICS  #########
           hosts -->        0        1      total
--------------------------------------
Msgs Sent          =        8        7        15 
Msgs Received      =        7        8        15 
Bytes Sent         =     4400      280      4680 
Bytes Received     =      280     4400      4680 
SEGVs (local)      =        2        0         2 
SEGVs (remote)     =        0        2         2 
SIGIOs (total)     =        7        8         0 
SIGIOs (user)      =        5        1         6 
SIGIOs (Syn.)      =        2        6         8 
SIGIOs (SEGV)      =        0        1         1 
Barriers           =        3        3         3 
Locks              =        1        1         2 
Getp Reqs          =        0        1         1 
Diff Msgs.         =        1        0         1 
MWdiffs            =        1        0         1 
Invalidate         =        0        1         1 
Replaced RO pages  =        0        0         0 
Replaced RW pages  =        0        0         0 
Mig in pages       =        0        0         0 
Mig out pages      =        0        0         0 
Resent Msgs        =        0        0         0 
Large message      =        1        0         1 
Small message      =       15       10        25 
-------------------------------------- (ms) 
Barrier time       =  2278.92     0.48 
Lock time          =     0.06     0.03 
Unlock time        =     0.05     0.11 
SEGV time (local)  =     0.00     0.00 
SEGV time (remote) =     0.00     0.15 
SIGIO time (user)  =     0.26     0.01 
SIGIO time (Syn.)  =     0.10     0.06 
SIGIO time (SEGV)  =     0.00     0.01 
SIGIO time (Over)  =     0.00     0.00 
Encode diff time   =     0.00     0.00 
Decode diff time   =     0.00     0.00 
Asendmsg time      =     0.52     0.72 
Wait time          =     0.00     0.00 
--------------------------------------
SEGV time          =     1.20     1.13 
Syn. time          =  2278.52 4294966.65 
Server time        =     1.76     1.69 
######################################
