===============================================
system setting info on host [0]
jia_pid (current host id) : 0
hostc   (total host count): 4
host 0: 10.90.50.178 segzix 	***
host 1: 10.90.50.196 szx 	***
host 2: 10.90.50.192 szx 	***
host 3: 10.90.50.80 szx 	***
optionc: 5
option 0: system_mode = hybrid
option 1: comm_type = udp
option 2: global_start_addr = 0x400000000000
option 3: msg_buffer_size = 16
option 4: msg_queue_size = 32
===============================================

***JIAJIA---Software DSM***
***Cachepages = 1024  Pagesize=4096***

*********Total of 4 hosts found!**********

Start to copy system files to slaves!
Copy files to szx@10.90.50.196.
Copy files to szx@10.90.50.192.
Copy files to szx@10.90.50.80.
Remote copy succeed!

Start to create processes on slaves!

Starting CMD ssh szx@10.90.50.196 '~/jianode/lu/lu -P 2064d &' on host 10.90.50.196
Starting CMD ssh szx@10.90.50.192 '~/jianode/lu/lu -P 2064d &' on host 10.90.50.192
Starting CMD ssh szx@10.90.50.80 '~/jianode/lu/lu -P 2064d &' on host 10.90.50.80

Blocked Dense LU Factorization
     1024 by 1024 Matrix
     4 Processors
     32 by 32 Element Blocks


 enter barrier!
 out barrier!
 enter barrier!
 out barrier!
 enter barrier!
 out barrier!
***************************
 enter barrier!
 out barrier!
 enter barrier Oh!
 out barrier!
 Enter Slavestart!
K=0
K=1
K=2
K=3
K=4
K=5
K=6
K=7
K=8
K=9
K=10
K=11
K=12
K=13
K=14
K=15
K=16
K=17
K=18
K=19
K=20
K=21
K=22
K=23
K=24
K=25
K=26
K=27
K=28
K=29
K=30
K=31
 Out Slavestart!
Elapsed time: 1.85 seconds
*************************************************************************
                            PROCESS STATISTICS
              Total      Diagonal     Perimeter      Interior       Barrier
 Proc         Time         Time         Time           Time          Time
    0             0             0             0             0             0

                            TIMING INFORMATION
Start time                        :       1733911296
Initialization finish time        :       1733911296
Overall finish time               :       1733911296
Total time with initialization    :                0
Total time without initialization :                0


Shared Memory (4096-byte pages) : 8388608 (total) 2056 (used)
Print stats
#################  JIAJIA STATISTICS  ##################
           hosts -->        0        1        2        3      total
--------------------------------------------------------
Msgs Sent          =     1153     1012     1055     1052      4272 
Msgs Received      =     1153     1012     1055     1052      4272 
Bytes Sent         =  1956132  1675664  1915340  2097248   7644384 
Bytes Received     =  1664436  2017792  2011744  1880352   7574324 
SEGVs (local)      =     1340     1362     1450     1404      5556 
SEGVs (remote)     =      390      474      472      440      1776 
SIGIOs (total)     =        0        0        0        0         0 
SIGIOs (user)      =        0        0        0        0         0 
SIGIOs (Syn.)      =        0        0        0        0         0 
SIGIOs (SEGV)      =        0        0        0        0         0 
Barriers           =       68       68       68       68        68 
Locks              =        0        0        0        0         0 
Getp Reqs          =      390      474      472      440      1776 
Diff Msgs.         =       51       22       30       50       153 
MWdiffs            =      353      334      374      352      1413 
Invalidate         =      526      407      410      370      1713 
Replaced RO pages  =        0        0        0        0         0 
Replaced RW pages  =        0        0        0        0         0 
Mig in pages       =        0        0        0        0         0 
Mig out pages      =        0        0        0        0         0 
Resent Msgs        =        0        0        0        0         0 
Large message      =      475      396      434      471      1776 
Small message      =      666      593      595      557      2411 
-------------------------------------------------------- (ms) 
Barrier time       =  1099.09   930.05   799.88   950.37 
Lock time          =     0.00     0.00     0.00     0.00 
Unlock time        =     0.00     0.00     0.00     0.00 
SEGV time (local)  =    14.46     5.60    12.26    17.88 
SEGV time (remote) =   568.17   705.54   708.46   618.33 
SIGIO time (user)  =     0.00     0.00     0.00     0.00 
SIGIO time (Syn.)  =     0.00     0.00     0.00     0.00 
SIGIO time (SEGV)  =     0.00     0.00     0.00     0.00 
Encode diff time   =     1.30     0.86     1.84     1.26 
Decode diff time   =     0.98     0.17     0.44     0.59 
Wait time          =     0.00     0.00     0.00     0.00 
--------------------------------------------------------
SEGV time          =  1620.63  1812.74  1873.92  1742.61 
Syn. time          =  1099.09   930.05   799.88   950.37 
Server time        =     0.00     0.00     0.00     0.00 
########################################################

real	0m4.833s
user	0m2.386s
sys	0m0.347s
