===============================================
system setting info on host [0]
jia_pid (current host id) : 0
hostc   (total host count): 4
host 0: 10.90.50.178 segzix 	***
host 1: 10.90.50.196 szx 	***
host 2: 10.90.50.192 szx 	***
host 3: 10.90.50.80 szx 	***
optionc: 5
option 0: system_mode = hybrid
option 1: comm_type = udp
option 2: global_start_addr = 0x400000000000
option 3: msg_buffer_size = 16
option 4: msg_queue_size = 32
===============================================

***JIAJIA---Software DSM***
***Cachepages = 1024  Pagesize=4096***

*********Total of 4 hosts found!**********

Start to copy system files to slaves!
Copy files to szx@10.90.50.196.
Copy files to szx@10.90.50.192.
Copy files to szx@10.90.50.80.
Remote copy succeed!

Start to create processes on slaves!

Starting CMD ssh szx@10.90.50.196 '~/jianode/pi/pi -P 9328d &' on host 10.90.50.196
Starting CMD ssh szx@10.90.50.192 '~/jianode/pi/pi -P 9328d &' on host 10.90.50.192
Starting CMD ssh szx@10.90.50.80 '~/jianode/pi/pi -P 9328d &' on host 10.90.50.80
pi is approximately 3.1415926535898753, Error is 0.0000000000000822
Elapsed time = 0.000000

Shared Memory (4096-byte pages) : 8388608 (total) 1 (used)
Print stats
#################  JIAJIA STATISTICS  ##################
           hosts -->        0        1        2        3      total
--------------------------------------------------------
Msgs Sent          =       18       14       11        8        51 
Msgs Received      =       19       12        7        7        45 
Bytes Sent         =      624      448      352      256      1680 
Bytes Received     =      768     4560     4364     4364     14056 
SEGVs (local)      =        2        0        0        0         2 
SEGVs (remote)     =        0        2        2        2         6 
SIGIOs (total)     =        0        0        0        0         0 
SIGIOs (user)      =        0        0        0        0         0 
SIGIOs (Syn.)      =        0        0        0        0         0 
SIGIOs (SEGV)      =        0        0        0        0         0 
Barriers           =        3        3        3        3         3 
Locks              =        1        1        1        1         4 
Getp Reqs          =        0        1        1        1         3 
Diff Msgs.         =        3        0        0        0         3 
MWdiffs            =        3        0        0        0         3 
Invalidate         =        0        1        1        1         3 
Replaced RO pages  =        0        0        0        0         0 
Replaced RW pages  =        0        0        0        0         0 
Mig in pages       =        0        0        0        0         0 
Mig out pages      =        0        0        0        0         0 
Resent Msgs        =        0        5        3        0         8 
Large message      =        3        0        0        0         3 
Small message      =       23       17       11        8        59 
-------------------------------------------------------- (ms) 
Barrier time       =    67.78   551.27   342.29    16.10 
Lock time          =     5.20     0.28    10.15    13.39 
Unlock time        =     0.03     1.28     1.29     1.26 
SEGV time (local)  =     0.02     0.00     0.00     0.00 
SEGV time (remote) =     0.00     1.92     1.32     1.33 
SIGIO time (user)  =     0.00     0.00     0.00     0.00 
SIGIO time (Syn.)  =     0.00     0.00     0.00     0.00 
SIGIO time (SEGV)  =     0.00     0.00     0.00     0.00 
Encode diff time   =     0.00     0.00     0.01     0.01 
Decode diff time   =     0.02     0.00     0.00     0.00 
Wait time          =     0.00     0.00     0.00     0.00 
--------------------------------------------------------
SEGV time          =     1.22     3.12     2.52     2.53 
Syn. time          =    73.01   552.83   353.74    30.75 
Server time        =     0.00     0.00     0.00     0.00 
########################################################

real	0m2.745s
user	0m0.223s
sys	0m0.114s
