===============================================
system setting info on host [0]
jia_pid (current host id) : 0
hostc   (total host count): 2
host 0: 10.90.50.80 yongy 	***
host 1: 10.90.50.196 yyp 	***
optionc: 5
option 0: system_mode = hybrid
option 1: comm_type = udp
option 2: global_start_addr = 0x400000000000
option 3: msg_buffer_size = 16
option 4: msg_queue_size = 32
===============================================
Benchmark 1 Results:

CPU Time = 10.754
N = 2 ^ 28
No. Gaussian Pairs = 210832767
Counts:
  0	    98257395
  1	    93827014
  2	    17611549
  3	     1110028
  4	       26536
  5	         245
  6	           0
  7	           0
  8	           0
  9	           0

Shared Memory (4096-byte pages) : 8388608 (total) 1 (used)
########  JIAJIA STATISTICS  #########
           hosts -->        0        1      total
--------------------------------------
Msgs Sent          =        8        9        17 
Msgs Received      =        9        8        17 
Bytes Sent         =      256      300       556 
Bytes Received     =      388     8492      8880 
SEGVs (local)      =        2        0         2 
SEGVs (remote)     =        0        3         3 
SIGIOs (total)     =        0        0         0 
SIGIOs (user)      =        0        0         0 
SIGIOs (Syn.)      =        0        0         0 
SIGIOs (SEGV)      =        0        0         0 
Barriers           =        3        3         3 
Locks              =        1        1         2 
Getp Reqs          =        0        2         2 
Diff Msgs.         =        1        0         1 
MWdiffs            =        1        0         1 
Invalidate         =        0        1         1 
Replaced RO pages  =        0        0         0 
Replaced RW pages  =        0        0         0 
Mig in pages       =        0        0         0 
Mig out pages      =        0        0         0 
Resent Msgs        =        0        0         0 
Large message      =        2        0         2 
Small message      =       17        9        26 
-------------------------------------- (ms) 
Barrier time       =  1188.68  2353.62 
Lock time          =     0.37     1.54 
Unlock time        =     0.03     2.26 
SEGV time (local)  =     0.03     0.00 
SEGV time (remote) =     0.00     0.06 
SIGIO time (user)  =     0.00     0.00 
SIGIO time (Syn.)  =     0.00     0.00 
SIGIO time (SEGV)  =     0.00     0.00 
Encode diff time   =     0.00     0.00 
Decode diff time   =     0.01     0.00 
Wait time          =     0.00     0.00 
--------------------------------------
SEGV time          =     1.23     1.86 
Syn. time          =  1189.07  2357.42 
Server time        =     0.00     0.00 
######################################
