===============================================
system setting info on host [0]
jia_pid (current host id) : 0
hostc   (total host count): 2
host 0: 10.90.50.80 yongy 	***
host 1: 10.90.50.196 yyp 	***
optionc: 5
option 0: system_mode = hybrid
option 1: comm_type = udp
option 2: global_start_addr = 0x400000000000
option 3: msg_buffer_size = 16
option 4: msg_queue_size = 32
===============================================
key 0x717517400010, rank 0x717516a00010

Shared Memory (4096-byte pages) : 8388608 (total) 1 (used)
########  JIAJIA STATISTICS  #########
           hosts -->        0        1      total
--------------------------------------
Msgs Sent          =       63       73       136 
Msgs Received      =       73       63       136 
Bytes Sent         =    35212    39172     74384 
Bytes Received     =    43344    43452     86796 
SEGVs (local)      =       20        0        20 
SEGVs (remote)     =        0       11        11 
SIGIOs (total)     =        0        0         0 
SIGIOs (user)      =        0        0         0 
SIGIOs (Syn.)      =        0        0         0 
SIGIOs (SEGV)      =        0        0         0 
Barriers           =       32       32        32 
Locks              =       10       10        20 
Getp Reqs          =        0       10        10 
Diff Msgs.         =       10        0        10 
MWdiffs            =       10        0        10 
Invalidate         =        0        9         9 
Replaced RO pages  =        0        0         0 
Replaced RW pages  =        0        0         0 
Mig in pages       =        0        0         0 
Mig out pages      =        0        0         0 
Resent Msgs        =        0        0         0 
Large message      =       10        0        10 
Small message      =      149       63       212 
-------------------------------------- (ms) 
Barrier time       =  1214.82   140.06 
Lock time          =     7.67    12.84 
Unlock time        =     0.16    19.32 
SEGV time (local)  =     0.14     0.00 
SEGV time (remote) =     0.00     0.12 
SIGIO time (user)  =     0.00     0.00 
SIGIO time (Syn.)  =     0.00     0.00 
SIGIO time (SEGV)  =     0.00     0.00 
Encode diff time   =     0.00     0.03 
Decode diff time   =     0.09     0.00 
Wait time          =     0.00     0.00 
--------------------------------------
SEGV time          =    12.14     6.71 
Syn. time          =  1222.65   172.22 
Server time        =     0.00     0.00 
######################################
