===============================================
system setting info on host [0]
jia_pid (current host id) : 0
hostc   (total host count): 2
host 0: 10.90.50.80 yongy 	***
host 1: 10.90.50.196 yyp 	***
optionc: 5
option 0: system_mode = hybrid
option 1: comm_type = udp
option 2: global_start_addr = 0x400000000000
option 3: msg_buffer_size = 16
option 4: msg_queue_size = 32
===============================================

Blocked Dense LU Factorization
     1024 by 1024 Matrix
     2 Processors
     32 by 32 Element Blocks


 enter barrier!
 out barrier!
 enter barrier!
 out barrier!
 enter barrier!
 out barrier!
***************************
 enter barrier!
 out barrier!
 enter barrier Oh!
 out barrier!
 Enter Slavestart!
K=0
K=1
K=2
K=3
K=4
K=5
K=6
K=7
K=8
K=9
K=10
K=11
K=12
K=13
K=14
K=15
K=16
K=17
K=18
K=19
K=20
K=21
K=22
K=23
K=24
K=25
K=26
K=27
K=28
K=29
K=30
K=31
 Out Slavestart!
Elapsed time: 1.43 seconds
*************************************************************************
                            PROCESS STATISTICS
              Total      Diagonal     Perimeter      Interior       Barrier
 Proc         Time         Time         Time           Time          Time
    0             2             0             1             0             1

                            TIMING INFORMATION
Start time                        :                0
Initialization finish time        :                6
Overall finish time               :                8
Total time with initialization    :                8
Total time without initialization :                2


Shared Memory (4096-byte pages) : 8388608 (total) 2052 (used)
########  JIAJIA STATISTICS  #########
           hosts -->        0        1      total
--------------------------------------
Msgs Sent          =     1592     1592      3184 
Msgs Received      =     1592     1592      3184 
Bytes Sent         =  4185740  3266940   7452680 
Bytes Received     =  3631404  4172092   7803496 
SEGVs (local)      =     2770     2744      5514 
SEGVs (remote)     =      689      854      1543 
SIGIOs (total)     =        0        0         0 
SIGIOs (user)      =        0        0         0 
SIGIOs (Syn.)      =        0        0         0 
SIGIOs (SEGV)      =        0        0         0 
Barriers           =       68       68        68 
Locks              =        0        0         0 
Getp Reqs          =      689      736      1425 
Diff Msgs.         =       45       53        98 
MWdiffs            =      686      689      1375 
Invalidate         =      780      702      1482 
Replaced RO pages  =        0        0         0 
Replaced RW pages  =        0        0         0 
Mig in pages       =        0        0         0 
Mig out pages      =        0        0         0 
Resent Msgs        =        0        0         0 
Large message      =      766      710      1476 
Small message      =      873      855      1728 
-------------------------------------- (ms) 
Barrier time       =   695.66   977.00 
Lock time          =     0.00     0.00 
Unlock time        =     0.00     0.00 
SEGV time (local)  =    35.25     4.94 
SEGV time (remote) =    15.09    64.13 
SIGIO time (user)  =     0.00     0.00 
SIGIO time (Syn.)  =     0.00     0.00 
SIGIO time (SEGV)  =     0.00     0.00 
Encode diff time   =     8.74     2.44 
Decode diff time   =     3.42     0.82 
Wait time          =     0.00     0.00 
--------------------------------------
SEGV time          =  2125.74  2227.87 
Syn. time          =   695.66   977.00 
Server time        =     0.00     0.00 
######################################
