===============================================
system setting info on host [0]
jia_pid (current host id) : 0
hostc   (total host count): 2
host 0: 10.90.50.80 yongy 	***
host 1: 10.90.50.196 yyp 	***
optionc: 5
option 0: system_mode = hybrid
option 1: comm_type = udp
option 2: global_start_addr = 0x400000000000
option 3: msg_buffer_size = 16
option 4: msg_queue_size = 32
===============================================
*pa[1] = 3.141593
*pa = 3.141593
pi is approximately 3.1415926535898993, Error is 0.0000000000001061
Elapsed time = 0.006151

Shared Memory (4096-byte pages) : 8388608 (total) 1 (used)
########  JIAJIA STATISTICS  #########
           hosts -->        0        1      total
--------------------------------------
Msgs Sent          =        8        7        15 
Msgs Received      =        7        8        15 
Bytes Sent         =      256      248       504 
Bytes Received     =      280     4400      4680 
SEGVs (local)      =        2        0         2 
SEGVs (remote)     =        0        2         2 
SIGIOs (total)     =        0        0         0 
SIGIOs (user)      =        0        0         0 
SIGIOs (Syn.)      =        0        0         0 
SIGIOs (SEGV)      =        0        0         0 
Barriers           =        3        3         3 
Locks              =        1        1         2 
Getp Reqs          =        0        1         1 
Diff Msgs.         =        1        0         1 
MWdiffs            =        1        0         1 
Invalidate         =        0        1         1 
Replaced RO pages  =        0        0         0 
Replaced RW pages  =        0        0         0 
Mig in pages       =        0        0         0 
Mig out pages      =        0        0         0 
Resent Msgs        =        0        0         0 
Large message      =        1        0         1 
Small message      =       15       10        25 
-------------------------------------- (ms) 
Barrier time       =  1203.62     5.89 
Lock time          =     3.36     0.26 
Unlock time        =     0.04     1.99 
SEGV time (local)  =     0.01     0.00 
SEGV time (remote) =     0.00     0.03 
SIGIO time (user)  =     0.00     0.00 
SIGIO time (Syn.)  =     0.00     0.00 
SIGIO time (SEGV)  =     0.00     0.00 
Encode diff time   =     0.00     0.00 
Decode diff time   =     0.01     0.00 
Wait time          =     0.00     0.00 
--------------------------------------
SEGV time          =     1.22     1.23 
Syn. time          =  1207.01     8.15 
Server time        =     0.00     0.00 
######################################
