tsp:
	-n: number of hosts
	-s: start node
	-f: size (filename)
	-r: size to recursively solve
	-d: debug mode
	-D: debug the priority queue
	-S: run silently
/home/yyp/jianode/tsp/tsp: invalid option -- 'P'
MinTourLen: 2000000 (old: 0): 
MinTourLen: 507 (old: 0): 
MinTourLen: 481 (old: 0): 
MinTourLen: 434 (old: 0): 
MinTourLen: 426 (old: 0): 
MinTourLen: 411 (old: 0): 
MinTourLen: 410 (old: 0): 
MinTourLen: 409 (old: 0): 
MinTourLen: 404 (old: 0): 
MinTourLen: 398 (old: 0): 
MinTourLen: 393 (old: 0): 
MinTourLen: 392 (old: 0): 
MinTourLen: 378 (old: 0): 
MinTourLen: 372 (old: 0): 
MinTourLen: 370 (old: 0): 
MinTourLen: 355 (old: 0): 
MinTourLen: 345 (old: 0): 
MinTourLen: 343 (old: 0): 
MinTourLen: 340 (old: 0): 
MinTourLen: 336 (old: 0): 
MinTourLen: 320 (old: 0): 
MinTourLen: 317 (old: 0): 
MinTourLen: 316 (old: 0): 
MinTourLen: 308 (old: 0): 
MinTourLen: 307 (old: 0): 
MinTourLen: 301 (old: 0): 
MinTourLen: 296 (old: 0): 
MinTourLen: 290 (old: 0): 
MinTourLen: 283 (old: 0): 
MinTourLen: 273 (old: 0): 
MinTourLen: 269 (old: 0): 
MinTourLen: 267 (old: 0): 
MinTourLen: 252 (old: 0): 
MinTourLen: 238 (old: 0): 
MinTourLen: 234 (old: 0): 
MinTourLen: 174 (old: 0): 
MinTourLen: 165 (old: 0): 
MinTourLen: 155 (old: 0): 
MinTourLen: 152 (old: 0): 
MinTourLen: 150 (old: 0): 
Elapsed time: 1.02 seconds

-----------------

===============================================
system setting info on host [0]
jia_pid (current host id) : 0
hostc   (total host count): 2
host 0: 192.168.103.1 yyp 	***
host 1: 192.168.103.2 yyp 	***
optionc: 8
option 0: system_mode = hybrid
option 1: comm_type = udp
option 2: global_start_addr = 0x400000000000
option 3: msg_buffer_size = 16
option 4: msg_queue_size = 32
option 5: prefetch = on
option 6: prefetch_pages = 2
option 7: max_checking_pages = 10
===============================================

***JIAJIA---Software DSM***
***Cachepages = 1024  Pagesize=4096***

*********Total of 2 hosts found!**********

Start to copy system files to slaves!
Copy files to yyp@192.168.103.2.
Remote copy succeed!

Start to create processes on slaves!

Starting CMD ssh yyp@192.168.103.2 '~/jianode/tsp/tsp -P 23182 &' on host 192.168.103.2
Elapsed time: 1.02 seconds

-----------------

	[MINIMUM TOUR LENGTH: 149]

MINIMUM TOUR:

	 0 - 18 - 10 -  3 -  6 - 15 - 12 -  7 -  5 -  2
	13 - 17 -  1 - 14 -  8 - 11 -  9 - 16 -  4 -  0


Shared Memory (4096-byte pages) : 8388608 (total) 197 (used)
Print stats
########  JIAJIA STATISTICS  #########
           hosts -->        0        1      total
--------------------------------------
Msgs Sent          =     2418     2130      4548 
Msgs Received      =     2130     2418      4548 
Bytes Sent         = 17497068   210508  17707576 
Bytes Received     =   248220 17929236  18177456 
SEGVs (local)      =     1914        0      1914 
SEGVs (remote)     =        0     2284      2284 
SIGIOs (total)     =        0        0         0 
SIGIOs (user)      =        0        0         0 
SIGIOs (Syn.)      =        0        0         0 
SIGIOs (SEGV)      =        0        0         0 
Barriers           =        2        2         2 
Locks              =      347      330       677 
Getp Reqs          =        0     1448      1448 
Prefetch Pages     =        0     2896      2896 
Diff Msgs.         =      334        0       334 
MWdiffs            =     2257        0      2257 
Invalidate         =        0     1506      1506 
Replaced RO pages  =        0        0         0 
Replaced RW pages  =        0        0         0 
Mig in pages       =        0        0         0 
Mig out pages      =        0        0         0 
Resent Msgs        =        0        0         0 
Large message      =     1448        7      1455 
Small message      =     1081     2723      3804 
-------------------------------------- (ms) 
Barrier time       =     1.76     0.48 
Lock time          =   134.93    35.76 
Unlock time        =     6.19    62.59 
SEGV time (local)  =     9.14     0.00 
SEGV time (remote) =     0.00   211.32 
SIGIO time (user)  =     0.00     0.00 
SIGIO time (Syn.)  =     0.00     0.00 
SIGIO time (SEGV)  =     0.00     0.00 
Encode diff time   =     0.00     4.50 
Decode diff time   =     7.88     0.00 
Wait time          =     0.00     0.00 
--------------------------------------
SEGV time          =  1157.54  1581.72 
Syn. time          =   142.88    98.83 
Server time        =     0.00     0.00 
######################################

real	0m1.979s
user	0m1.741s
sys	0m0.822s
