1. 在同一节点上的两个进程传输不同大小耗时
进程 1 接收 1 字节数据{32645 ...}, 用时: 0.000010 秒
进程 1 接收 1024 字节数据{257 ...}, 用时: 0.000004 秒
进程 0 发送 1 字节数据 用时: 0.000011 秒
进程 0 发送 1024 字节数据 用时: 0.000003 秒
进程 0 发送 4096 字节数据 用时: 0.000017 秒
进程 1 接收 4096 字节数据{1025 ...}, 用时: 0.000017 秒
进程 0 发送 40960 字节数据 用时: 0.000020 秒
进程 1 接收 40960 字节数据{10241 ...}, 用时: 0.000042 秒
进程 1 接收 409600 字节数据{102401 ...}, 用时: 0.000326 秒
进程 0 发送 409600 字节数据 用时: 0.000124 秒
进程 0 发送 4096000 字节数据 用时: 0.001191 秒
进程 1 接收 4096000 字节数据{1024001 ...}, 用时: 0.003082 秒
----------------------------------------------------------
进程 0 发送 1 字节数据 用时: 0.000023 秒
进程 0 发送 1024 字节数据 用时: 0.000014 秒
进程 1 接收 1 字节数据{32715 ...}, 用时: 0.000076 秒
进程 1 接收 1024 字节数据{257 ...}, 用时: 0.000019 秒
进程 0 发送 4096 字节数据 用时: 0.000034 秒
进程 1 接收 4096 字节数据{1025 ...}, 用时: 0.000037 秒
进程 1 接收 40960 字节数据{10241 ...}, 用时: 0.000120 秒
进程 0 发送 40960 字节数据 用时: 0.000051 秒
进程 0 发送 409600 字节数据 用时: 0.000365 秒
进程 1 接收 409600 字节数据{102401 ...}, 用时: 0.001069 秒
进程 1 接收 4096000 字节数据{1024001 ...}, 用时: 0.008340 秒
进程 0 发送 4096000 字节数据 用时: 0.001931 秒
----------------------------------------------------------
进程 0 发送 1 字节数据 用时: 0.000017 秒
进程 0 发送 1024 字节数据 用时: 0.000014 秒
进程 0 发送 4096 字节数据 用时: 0.000035 秒
进程 1 接收 1 字节数据{32654 ...}, 用时: 0.000126 秒
进程 1 接收 1024 字节数据{257 ...}, 用时: 0.000022 秒
进程 1 接收 4096 字节数据{1025 ...}, 用时: 0.000037 秒
进程 1 接收 40960 字节数据{10241 ...}, 用时: 0.000118 秒
进程 0 发送 40960 字节数据 用时: 0.000055 秒
进程 1 接收 409600 字节数据{102401 ...}, 用时: 0.001137 秒
进程 0 发送 409600 字节数据 用时: 0.000391 秒
进程 1 接收 4096000 字节数据{1024001 ...}, 用时: 0.007741 秒
进程 0 发送 4096000 字节数据 用时: 0.001897 秒
----------------------------------------------------------
进程 1 接收 1 字节数据{32662 ...}, 用时: 0.000169 秒
进程 1 接收 1024 字节数据{257 ...}, 用时: 0.000015 秒
进程 0 发送 1 字节数据 用时: 0.000019 秒
进程 0 发送 1024 字节数据 用时: 0.000011 秒
进程 0 发送 4096 字节数据 用时: 0.000033 秒
进程 1 接收 4096 字节数据{1025 ...}, 用时: 0.000035 秒
进程 0 发送 40960 字节数据 用时: 0.000049 秒
进程 1 接收 40960 字节数据{10241 ...}, 用时: 0.000114 秒
进程 0 发送 409600 字节数据 用时: 0.000361 秒
进程 1 接收 409600 字节数据{102401 ...}, 用时: 0.000984 秒
进程 1 接收 4096000 字节数据{1024001 ...}, 用时: 0.008987 秒
进程 0 发送 4096000 字节数据 用时: 0.002275 秒
------------------------------------------------------------
进程 0 发送 1 字节数据 用时: 0.000008 秒
进程 0 发送 1024 字节数据 用时: 0.000007 秒
进程 0 发送 4096 字节数据 用时: 0.000017 秒
进程 0 发送 40960 字节数据 用时: 0.000024 秒
进程 1 接收 1 字节数据{32565 ...}, 用时: 0.000010 秒
进程 1 接收 1024 字节数据{257 ...}, 用时: 0.000009 秒
进程 1 接收 4096 字节数据{1025 ...}, 用时: 0.000017 秒
进程 1 接收 40960 字节数据{10241 ...}, 用时: 0.000052 秒
进程 0 发送 409600 字节数据 用时: 0.000177 秒
进程 1 接收 409600 字节数据{102401 ...}, 用时: 0.000492 秒
进程 1 接收 4096000 字节数据{1024001 ...}, 用时: 0.006162 秒
进程 0 发送 4096000 字节数据 用时: 0.002293 秒


====================================================================
2. 在两个节点上的两个进程传输不同大小耗时 (openmpi - 1 slot, TCP)

进程 0 运行在节点: master
进程 1 运行在节点: slave1
进程 0 发送 1 字节数据 用时: 0.009296 秒
进程 0 发送 1024 字节数据 用时: 0.000025 秒
进程 1 接收 1 字节数据{5 ...}, 用时: 0.009084 秒
进程 0 发送 4096 字节数据 用时: 0.000027 秒
进程 1 接收 1024 字节数据{257 ...}, 用时: 0.000244 秒
进程 0 发送 40960 字节数据 用时: 0.000038 秒
进程 1 接收 4096 字节数据{1025 ...}, 用时: 0.000491 秒
进程 1 接收 40960 字节数据{10241 ...}, 用时: 0.003733 秒
进程 0 发送 409600 字节数据 用时: 0.020975 秒
进程 1 接收 409600 字节数据{102401 ...}, 用时: 0.035665 秒
进程 0 发送 4096000 字节数据 用时: 0.319701 秒
进程 1 接收 4096000 字节数据{1024001 ...}, 用时: 0.350401 秒
--------------------------------------------------------------
进程 0 运行在节点: master
进程 1 运行在节点: slave1
进程 0 发送 1 字节数据 用时: 0.009323 秒
进程 0 发送 1024 字节数据 用时: 0.000027 秒
进程 1 接收 1 字节数据{5 ...}, 用时: 0.009023 秒
进程 0 发送 4096 字节数据 用时: 0.000024 秒
进程 1 接收 1024 字节数据{257 ...}, 用时: 0.000137 秒
进程 0 发送 40960 字节数据 用时: 0.000042 秒
进程 1 接收 4096 字节数据{1025 ...}, 用时: 0.000547 秒
进程 1 接收 40960 字节数据{10241 ...}, 用时: 0.003740 秒
进程 0 发送 409600 字节数据 用时: 0.020952 秒
进程 1 接收 409600 字节数据{102401 ...}, 用时: 0.035700 秒
进程 0 发送 4096000 字节数据 用时: 0.319719 秒
进程 1 接收 4096000 字节数据{1024001 ...}, 用时: 0.350324 秒
--------------------------------------------------------------
进程 0 运行在节点: master
进程 1 运行在节点: slave1
进程 0 发送 1 字节数据 用时: 0.008452 秒
进程 0 发送 1024 字节数据 用时: 0.000077 秒
进程 0 发送 4096 字节数据 用时: 0.000012 秒
进程 1 接收 1 字节数据{5 ...}, 用时: 0.008158 秒
进程 1 接收 1024 字节数据{257 ...}, 用时: 0.000159 秒
进程 0 发送 40960 字节数据 用时: 0.000038 秒
进程 1 接收 4096 字节数据{1025 ...}, 用时: 0.000540 秒
进程 1 接收 40960 字节数据{10241 ...}, 用时: 0.003730 秒
进程 0 发送 409600 字节数据 用时: 0.016548 秒
进程 1 接收 409600 字节数据{102401 ...}, 用时: 0.035710 秒
进程 0 发送 4096000 字节数据 用时: 0.319673 秒
进程 1 接收 4096000 字节数据{1024001 ...}, 用时: 0.350266 秒
--------------------------------------------------------------
进程 0 运行在节点: master
进程 1 运行在节点: slave1
进程 0 发送 1 字节数据 用时: 0.009220 秒
进程 0 发送 1024 字节数据 用时: 0.000025 秒
进程 1 接收 1 字节数据{5 ...}, 用时: 0.009126 秒
进程 0 发送 4096 字节数据 用时: 0.000017 秒
进程 1 接收 1024 字节数据{257 ...}, 用时: 0.000146 秒
进程 0 发送 40960 字节数据 用时: 0.000038 秒
进程 1 接收 4096 字节数据{1025 ...}, 用时: 0.000539 秒
进程 1 接收 40960 字节数据{10241 ...}, 用时: 0.003724 秒
进程 0 发送 409600 字节数据 用时: 0.016537 秒
进程 1 接收 409600 字节数据{102401 ...}, 用时: 0.035620 秒
进程 0 发送 4096000 字节数据 用时: 0.319697 秒
进程 1 接收 4096000 字节数据{1024001 ...}, 用时: 0.350329 秒


===========================================================
3. jiajia --- jia_send 和 jia_recv

------------------------- UDP ------------------------
进程 0 发送 1 字节数据 用时: 0.012800 ms
进程 0 发送 1024 字节数据 用时: 0.033536 ms
进程 0 发送 4096 字节数据 用时: 0.028160 ms
进程 0 发送 40960 字节数据 用时: 0.019456 ms
进程 0 发送 409600 字节数据 用时: 0.034816 ms
进程 0 发送 4096000 字节数据 用时: 0.273920 ms
进程 1 接收 1 字节数据{1485517581} 用时: 0.000512 ms
进程 1 接收 1024 字节数据{32620} 用时: 0.000512 ms
进程 1 接收 4096 字节数据{2} 用时: 0.000256 ms
进程 1 接收 40960 字节数据{3} 用时: 0.000256 ms
进程 1 接收 409600 字节数据{4} 用时: 0.002048 ms
进程 1 接收 4096000 字节数据{5} 用时: 0.028160 ms
Init time          =   930.76    32.06 
|- setting         =     0.41     0.29 
|- creat proc      =   898.69     0.12 
|- mem             =    30.84    30.76 
|- sync            =     0.00     0.00 
|- msg             =     0.22     0.21 
|- comm            =     0.40     0.44 
Alloc time         =     0.00     0.00 
Barrier time       =     0.00     0.00 
Lock time          =     0.00     0.00 
Unlock time        =     0.00     0.00 
SEGV time (local)  =     0.00     0.00 
SEGV time (remote) =     0.00     0.00 
SIGIO time (user)  =     0.00     0.00 
SIGIO time (Syn.)  =     0.00     0.00 
SIGIO time (SEGV)  =     0.00     0.00 
Encode diff time   =     0.00     0.00 
Decode diff time   =     0.00     0.00 
Wait time          =   127.40   132.27 
----------------------------------------------------
进程 0 发送 1 字节数据 用时: 0.012032 ms
进程 0 发送 1024 字节数据 用时: 0.018432 ms
进程 0 发送 4096 字节数据 用时: 0.018432 ms
进程 0 发送 40960 字节数据 用时: 0.032256 ms
进程 0 发送 409600 字节数据 用时: 0.035072 ms
进程 0 发送 4096000 字节数据 用时: 0.272128 ms
进程 1 接收 1 字节数据{1676402510} 用时: 0.000256 ms
进程 1 接收 1024 字节数据{1} 用时: 0.000768 ms
进程 1 接收 4096 字节数据{2} 用时: 0.000512 ms
进程 1 接收 40960 字节数据{3} 用时: 0.000256 ms
进程 1 接收 409600 字节数据{4} 用时: 0.002048 ms
进程 1 接收 4096000 字节数据{5} 用时: 0.030464 ms
Init time          =   986.59    17.98 
|- setting         =     0.41     0.30 
|- creat proc      =   945.91     0.12 
|- mem             =    39.50    16.78 
|- sync            =     0.00     0.00 
|- msg             =     0.21     0.19 
|- comm            =     0.38     0.38 
Alloc time         =     0.00     0.00 
Barrier time       =     0.00     0.00 
Lock time          =     0.00     0.00 
Unlock time        =     0.00     0.00 
SEGV time (local)  =     0.00     0.00 
SEGV time (remote) =     0.00     0.00 
SIGIO time (user)  =     0.00     0.00 
SIGIO time (Syn.)  =     0.00     0.00 
SIGIO time (SEGV)  =     0.00     0.00 
Encode diff time   =     0.00     0.00 
Decode diff time   =     0.00     0.00 
Wait time          =   105.06   132.59 
-----------------------------------------------
进程 0 发送 1 字节数据 用时: 0.012800 ms
进程 0 发送 1024 字节数据 用时: 0.033536 ms
进程 0 发送 4096 字节数据 用时: 0.025600 ms
进程 0 发送 40960 字节数据 用时: 0.022016 ms
进程 0 发送 409600 字节数据 用时: 0.037632 ms
进程 0 发送 4096000 字节数据 用时: 0.298496 ms
进程 1 接收 1 字节数据{1489455680} 用时: 0.000256 ms
进程 1 接收 1024 字节数据{32515} 用时: 0.000512 ms
进程 1 接收 4096 字节数据{2} 用时: 0.000256 ms
进程 1 接收 40960 字节数据{3} 用时: 0.000256 ms
进程 1 接收 409600 字节数据{4} 用时: 0.002560 ms
进程 1 接收 4096000 字节数据{5} 用时: 0.029184 ms
Init time          =   946.74    21.67 
|- setting         =     0.41     0.30 
|- creat proc      =   905.43     0.13 
|- mem             =    40.08    20.42 
|- sync            =     0.00     0.00 
|- msg             =     0.25     0.21 
|- comm            =     0.37     0.41 
Alloc time         =     0.00     0.00 
Barrier time       =     0.00     0.00 
Lock time          =     0.00     0.00 
Unlock time        =     0.00     0.00 
SEGV time (local)  =     0.00     0.00 
SEGV time (remote) =     0.00     0.00 
SIGIO time (user)  =     0.00     0.00 
SIGIO time (Syn.)  =     0.00     0.00 
SIGIO time (SEGV)  =     0.00     0.00 
Encode diff time   =     0.00     0.00 
Decode diff time   =     0.00     0.00 
Wait time          =   107.14   131.69 
-------------------------------------------------
进程 0 发送 1 字节数据 用时: 0.012800 ms
进程 0 发送 1024 字节数据 用时: 0.131072 ms
进程 0 发送 4096 字节数据 用时: 0.015360 ms
进程 0 发送 40960 字节数据 用时: 0.101376 ms
进程 0 发送 409600 字节数据 用时: 0.039168 ms
进程 0 发送 4096000 字节数据 用时: 0.271360 ms
进程 1 接收 1 字节数据{5} 用时: 0.000512 ms
进程 1 接收 1024 字节数据{32750} 用时: 0.000256 ms
进程 1 接收 4096 字节数据{257} 用时: 0.000512 ms
进程 1 接收 40960 字节数据{257} 用时: 0.000256 ms
进程 1 接收 409600 字节数据{10241} 用时: 0.002048 ms
进程 1 接收 4096000 字节数据{102401} 用时: 0.029440 ms
Init time          =   952.56    27.85 
|- setting         =     0.38     0.30 
|- creat proc      =   909.59     0.13 
|- mem             =    41.77    26.59 
|- sync            =     0.00     0.00 
|- msg             =     0.23     0.21 
|- comm            =     0.41     0.43 
Alloc time         =     0.00     0.00 
Barrier time       =     0.00     0.00 
Lock time          =     0.00     0.00 
Unlock time        =     0.00     0.00 
SEGV time (local)  =     0.00     0.00 
SEGV time (remote) =     0.00     0.00 
SIGIO time (user)  =     0.00     0.00 
SIGIO time (Syn.)  =     0.00     0.00 
SIGIO time (SEGV)  =     0.00     0.00 
Encode diff time   =     0.00     0.00 
Decode diff time   =     0.00     0.00 
Wait time          =   112.97   133.21

=====================(IPoIB)=========================
进程 0 发送 1 字节数据 用时: 0.015872 ms
进程 0 发送 1024 字节数据 用时: 0.099328 ms
进程 0 发送 4096 字节数据 用时: 0.016384 ms
进程 0 发送 40960 字节数据 用时: 0.013312 ms
进程 0 发送 409600 字节数据 用时: 0.034816 ms
进程 0 发送 4096000 字节数据 用时: 0.279552 ms
进程 1 接收 1 字节数据{5} 用时: 0.000512 ms
进程 1 接收 1024 字节数据{32736} 用时: 0.000768 ms
进程 1 接收 4096 字节数据{257} 用时: 0.000256 ms
进程 1 接收 40960 字节数据{257} 用时: 0.000256 ms
进程 1 接收 409600 字节数据{10241} 用时: 0.002304 ms
进程 1 接收 4096000 字节数据{102401} 用时: 0.031488 ms
Init time          =   945.13    16.68 
|- setting         =     0.42     0.33 
|- creat proc      =   895.20     0.16 
|- mem             =    48.70    15.37 
|- sync            =     0.00     0.00 
|- msg             =     0.23     0.17 
|- comm            =     0.38     0.43 
Alloc time         =     0.00     0.00 
Barrier time       =     0.00     0.00 
Lock time          =     0.00     0.00 
Unlock time        =     0.00     0.00 
SEGV time (local)  =     0.00     0.00 
SEGV time (remote) =     0.00     0.00 
SIGIO time (user)  =     0.00     0.00 
SIGIO time (Syn.)  =     0.00     0.00 
SIGIO time (SEGV)  =     0.00     0.00 
Encode diff time   =     0.00     0.00 
Decode diff time   =     0.00     0.00 
Wait time          =    68.28   106.19 
----------------------------------------------
进程 0 发送 1 字节数据 用时: 0.012544 ms
进程 0 发送 1024 字节数据 用时: 0.018432 ms
进程 0 发送 4096 字节数据 用时: 0.090624 ms
进程 0 发送 40960 字节数据 用时: 0.023040 ms
进程 0 发送 409600 字节数据 用时: 0.037888 ms
进程 0 发送 4096000 字节数据 用时: 0.281856 ms
进程 1 接收 1 字节数据{5} 用时: 0.000512 ms
进程 1 接收 1024 字节数据{257} 用时: 0.000768 ms
进程 1 接收 4096 字节数据{0} 用时: 0.000000 ms
进程 1 接收 40960 字节数据{1025} 用时: 0.000256 ms
进程 1 接收 409600 字节数据{10241} 用时: 0.002560 ms
进程 1 接收 4096000 字节数据{102401} 用时: 0.025088 ms
Init time          =   978.37    20.45 
|- setting         =     0.42     0.30 
|- creat proc      =   934.57     0.13 
|- mem             =    42.59    19.19 
|- sync            =     0.00     0.00 
|- msg             =     0.22     0.20 
|- comm            =     0.40     0.44 
Alloc time         =     0.00     0.00 
Barrier time       =     0.00     0.00 
Lock time          =     0.00     0.00 
Unlock time        =     0.00     0.00 
SEGV time (local)  =     0.00     0.00 
SEGV time (remote) =     0.00     0.00 
SIGIO time (user)  =     0.00     0.00 
SIGIO time (Syn.)  =     0.00     0.00 
SIGIO time (SEGV)  =     0.00     0.00 
Encode diff time   =     0.00     0.00 
Decode diff time   =     0.00     0.00 
Wait time          =    78.97   106.77
----------------------------------------------
进程 0 发送 1 字节数据 用时: 0.012800 ms
进程 0 发送 1024 字节数据 用时: 0.017152 ms
进程 0 发送 4096 字节数据 用时: 0.031232 ms
进程 0 发送 40960 字节数据 用时: 0.015360 ms
进程 0 发送 409600 字节数据 用时: 0.037376 ms
进程 0 发送 4096000 字节数据 用时: 0.275456 ms
进程 1 接收 1 字节数据{5} 用时: 0.000256 ms
进程 1 接收 1024 字节数据{257} 用时: 0.000768 ms
进程 1 接收 4096 字节数据{0} 用时: 0.000256 ms
进程 1 接收 40960 字节数据{1025} 用时: 0.000512 ms
进程 1 接收 409600 字节数据{10241} 用时: 0.002304 ms
进程 1 接收 4096000 字节数据{102401} 用时: 0.025600 ms
Init time          =   936.77    18.10 
|- setting         =     0.45     0.33 
|- creat proc      =   895.19     0.14 
|- mem             =    40.33    16.76 
|- sync            =     0.00     0.00 
|- msg             =     0.22     0.19 
|- comm            =     0.39     0.46 
Alloc time         =     0.00     0.00 
Barrier time       =     0.00     0.00 
Lock time          =     0.00     0.00 
Unlock time        =     0.00     0.00 
SEGV time (local)  =     0.00     0.00 
SEGV time (remote) =     0.00     0.00 
SIGIO time (user)  =     0.00     0.00 
SIGIO time (Syn.)  =     0.00     0.00 
SIGIO time (SEGV)  =     0.00     0.00 
Encode diff time   =     0.00     0.00 
Decode diff time   =     0.00     0.00 
Wait time          =    78.64   106.70 
------------------------------------------------
======================== IB ==========================
进程 0 发送 1 字节数据 用时: 0.007168 ms
进程 0 发送 1024 字节数据 用时: 0.004864 ms
进程 0 发送 4096 字节数据 用时: 0.008960 ms
进程 0 发送 40960 字节数据 用时: 0.004352 ms
进程 0 发送 409600 字节数据 用时: 0.011520 ms
进程 0 发送 4096000 字节数据 用时: 0.111616 ms
进程 1 接收 1 字节数据{22072} 用时: 0.001792 ms
进程 1 接收 1024 字节数据{257} 用时: 0.001280 ms
进程 1 接收 4096 字节数据{0} 用时: 0.000256 ms
进程 1 接收 40960 字节数据{1025} 用时: 0.000256 ms
进程 1 接收 409600 字节数据{10241} 用时: 0.002816 ms
进程 1 接收 4096000 字节数据{102401} 用时: 0.026112 ms
Init time          =   980.95    59.60 
|- setting         =     0.41     0.31 
|- creat proc      =   926.86     0.13 
|- mem             =    36.01    16.55 
|- sync            =     0.00     0.00 
|- msg             =     0.37     0.95 
|- comm            =    17.07    41.45 
|--|-- context     =     0.88     1.19 
|--|-- connect     =     0.88     1.19 
|--|-- resource    =     2.25     4.15 
Alloc time         =     0.00     0.00 
Barrier time       =     0.00     0.00 
Lock time          =     0.00     0.00 
Unlock time        =     0.00     0.00 
SEGV time (local)  =     0.00     0.00 
SEGV time (remote) =     0.00     0.00 
SIGIO time (user)  =     0.00     0.00 
SIGIO time (Syn.)  =     0.00     0.00 
SIGIO time (SEGV)  =     0.00     0.00 
Encode diff time   =     0.00     0.00 
Decode diff time   =     0.00     0.00 
Wait time          =  1741.56  1740.14 
-----------------------------------------------
进程 0 发送 1 字节数据 用时: 0.014592 ms
进程 0 发送 1024 字节数据 用时: 0.012032 ms
进程 0 发送 4096 字节数据 用时: 0.008704 ms
进程 0 发送 40960 字节数据 用时: 0.007168 ms
进程 0 发送 409600 字节数据 用时: 0.024064 ms
进程 0 发送 4096000 字节数据 用时: 0.231168 ms
进程 1 接收 1 字节数据{21965} 用时: 0.001280 ms
进程 1 接收 1024 字节数据{257} 用时: 0.001792 ms
进程 1 接收 4096 字节数据{1025} 用时: 0.001280 ms
进程 1 接收 40960 字节数据{1025} 用时: 0.000768 ms
进程 1 接收 409600 字节数据{10241} 用时: 0.011264 ms
进程 1 接收 4096000 字节数据{102401} 用时: 0.071936 ms


---------------------------------------------------
进程 0 发送 1 字节数据 用时: 0.007424 ms
进程 0 发送 1024 字节数据 用时: 0.012032 ms
进程 0 发送 4096 字节数据 用时: 0.043008 ms
进程 0 发送 40960 字节数据 用时: 0.008704 ms
进程 0 发送 409600 字节数据 用时: 0.028160 ms
进程 0 发送 4096000 字节数据 用时: 0.150272 ms
进程 1 接收 1 字节数据{21979} 用时: 0.001280 ms
进程 1 接收 1024 字节数据{32674} 用时: 0.001536 ms
进程 1 接收 4096 字节数据{257} 用时: 0.000256 ms
进程 1 接收 40960 字节数据{1025} 用时: 0.000768 ms
进程 1 接收 409600 字节数据{10241} 用时: 0.003328 ms
进程 1 接收 4096000 字节数据{102401} 用时: 0.045056 ms