/home/yyp/jianode/is/is: invalid option -- 'P'
Performed 10 rankings in time:  0.034
===============================================
system setting info on host [0]
jia_pid (current host id) : 0
hostc   (total host count): 2
host 0: 192.168.103.1 yyp 	***
host 1: 192.168.103.2 yyp 	***
optionc: 8
option 0: system_mode = hybrid
option 1: comm_type = udp
option 2: global_start_addr = 0x400000000000
option 3: msg_buffer_size = 16
option 4: msg_queue_size = 32
option 5: prefetch = on
option 6: prefetch_pages = 1
option 7: max_checking_pages = 10
===============================================

***JIAJIA---Software DSM***
***Cachepages = 1024  Pagesize=4096***

*********Total of 2 hosts found!**********

Start to copy system files to slaves!
Copy files to yyp@192.168.103.2.
Remote copy succeed!

Start to create processes on slaves!

Starting CMD ssh yyp@192.168.103.2 '~/jianode/is/is -P 26390 &' on host 192.168.103.2
key 0x7f1578c38010, rank 0x7f1578437010

Shared Memory (4096-byte pages) : 8388608 (total) 1 (used)
Print stats
########  JIAJIA STATISTICS  #########
           hosts -->        0        1      total
--------------------------------------
Msgs Sent          =       63       74       137 
Msgs Received      =       73       63       136 
Bytes Sent         =    35244    26972     62216 
Bytes Received     =    43344    43492     86836 
SEGVs (local)      =       20        0        20 
SEGVs (remote)     =        0       11        11 
SIGIOs (total)     =        0        0         0 
SIGIOs (user)      =        0        0         0 
SIGIOs (Syn.)      =        0        0         0 
SIGIOs (SEGV)      =        0        0         0 
Barriers           =       32       32        32 
Locks              =       10       10        20 
Getp Reqs          =        0       10        10 
Prefetch Pages     =        0        0         0 
Diff Msgs.         =       10        0        10 
MWdiffs            =       10        0        10 
Invalidate         =        0        9         9 
Replaced RO pages  =        0        0         0 
Replaced RW pages  =        0        0         0 
Mig in pages       =        0        0         0 
Mig out pages      =        0        0         0 
Resent Msgs        =        0        1         1 
Large message      =       10        0        10 
Small message      =      149       64       213 
-------------------------------------- (ms) 
Barrier time       =    78.68   210.67 
Lock time          =     1.10     1.99 
Unlock time        =     0.12     1.85 
SEGV time (local)  =     0.12     0.00 
SEGV time (remote) =     0.00     1.80 
SIGIO time (user)  =     0.00     0.00 
SIGIO time (Syn.)  =     0.00     0.00 
SIGIO time (SEGV)  =     0.00     0.00 
Encode diff time   =     0.00     0.02 
Decode diff time   =     0.04     0.00 
Wait time          =     0.00     0.00 
--------------------------------------
SEGV time          =    12.12     8.40 
Syn. time          =    79.90   214.51 
Server time        =     0.00     0.00 
######################################

real	0m1.402s
user	0m1.000s
sys	0m0.425s
