===============================================
system setting info on host [0]
jia_pid (current host id) : 0
hostc   (total host count): 2
host 0: 10.90.50.196 yyp 	***
host 1: 10.90.50.192 yyp 	***
optionc: 8
option 0: system_mode = hybrid
option 1: comm_type = udp
option 2: global_start_addr = 0x400000000000
option 3: msg_buffer_size = 16
option 4: msg_queue_size = 32
option 5: prefetch = on
option 6: prefetch_pages = 4
option 7: max_checking_pages = 10
===============================================

***JIAJIA---Software DSM***
***Cachepages = 1024  Pagesize=4096***

*********Total of 2 hosts found!**********

Start to copy system files to slaves!
Copy files to yyp@10.90.50.192.
Remote copy succeed!

Start to create processes on slaves!

Starting CMD ssh yyp@10.90.50.192 '~/jianode/lu/lu -P 19236 &' on host 10.90.50.192

Blocked Dense LU Factorization
     1024 by 1024 Matrix
     2 Processors
     32 by 32 Element Blocks


 enter barrier!
 out barrier!
 enter barrier!
 out barrier!
 enter barrier!
 out barrier!
***************************
 enter barrier!
 out barrier!
 enter barrier Oh!
 out barrier!
 Enter Slavestart!
K=0
K=1
K=2
K=3
K=4
K=5
K=6
K=7
K=8
K=9
K=10
K=11
K=12
K=13
K=14
K=15
K=16
K=17
K=18
K=19
K=20
K=21
K=22
K=23
K=24
K=25
K=26
K=27
K=28
K=29
K=30
K=31
 Out Slavestart!
Elapsed time: 2.18 seconds
*************************************************************************
                            PROCESS STATISTICS
              Total      Diagonal     Perimeter      Interior       Barrier
 Proc         Time         Time         Time           Time          Time
    0             0             0             0             0             0

                            TIMING INFORMATION
Start time                        :       1735529600
Initialization finish time        :       1735529600
Overall finish time               :       1735529600
Total time with initialization    :                0
Total time without initialization :                0


Shared Memory (4096-byte pages) : 8388608 (total) 2052 (used)
Print stats
########  JIAJIA STATISTICS  #########
           hosts -->        0        1      total
--------------------------------------
Msgs Sent          =     1503     1503      3006 
Msgs Received      =     1503     1503      3006 
Bytes Sent         = 13704644 14360720  28065364 
Bytes Received     = 14217592 14139924  28357516 
SEGVs (local)      =     2770     2744      5514 
SEGVs (remote)     =      689      684      1373 
SIGIOs (total)     =        0        0         0 
SIGIOs (user)      =        0        0         0 
SIGIOs (Syn.)      =        0        0         0 
SIGIOs (SEGV)      =        0        0         0 
Barriers           =       68       68        68 
Locks              =        0        0         0 
Getp Reqs          =      689      684      1373 
Prefetch Pages     =     2756     2736      5492 
Diff Msgs.         =       31       30        61 
MWdiffs            =      663      689      1352 
Invalidate         =      795      753      1548 
Replaced RO pages  =        0        0         0 
Replaced RW pages  =        0        0         0 
Mig in pages       =        0        0         0 
Mig out pages      =        0        0         0 
Resent Msgs        =        0        0         0 
Large message      =      684      689      1373 
Small message      =      861      781      1642 
-------------------------------------- (ms) 
Barrier time       =   940.99   996.83 
Lock time          =     0.00     0.00 
Unlock time        =     0.00     0.00 
SEGV time (local)  =    12.58    14.45 
SEGV time (remote) =   844.96   839.46 
SIGIO time (user)  =     0.00     0.00 
SIGIO time (Syn.)  =     0.00     0.00 
SIGIO time (SEGV)  =     0.00     0.00 
Encode diff time   =     1.56     1.22 
Decode diff time   =     0.20     0.19 
Wait time          =     0.00     0.00 
--------------------------------------
SEGV time          =  2932.94  2910.71 
Syn. time          =   940.99   996.83 
Server time        =     0.00     0.00 
######################################

real	0m3.020s
user	0m3.437s
sys	0m1.597s
