# line with '#' prefix will be ignored

# system_mode: memory, compute, hybrid
system_mode = hybrid

# RDMA support, on means enabled, off means disabled
# RDMA = on

# communication type, tcp or udp or rdma
comm_type = udp

# global start address
global_start_addr = 0x600000000000




