# line with '#' prefix will be ignored

# system_mode: memory, compute, hybrid
system_mode = hybrid

# RDMA support, on means enabled, off means disabled
# RDMA = on

# communication type, tcp or udp or rdma
comm_type = udp

# global start address
global_start_addr = 0x400000000000

# msg buffer size
msg_buffer_size = 16

msg_queue_size = 32



