===============================================
system setting info on host [0]
jia_pid (current host id) : 0
hostc   (total host count): 1
host 0: 172.18.43.70 yyp 	***
optionc: 4
option 0: system_mode = hybrid
option 1: comm_type = udp
option 2: global_start_addr = 0x600000000000
option 3: msg_buffer_size = 16
===============================================
Benchmark 1 Results:

CPU Time = 14.082
N = 2 ^ 28
No. Gaussian Pairs = 210832767
Counts:
  0	    98257395
  1	    93827014
  2	    17611549
  3	     1110028
  4	       26536
  5	         245
  6	           0
  7	           0
  8	           0
  9	           0

Shared Memory (4096-byte pages) : 32768 (total) 1 (used)
