																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																							Benchmark 1 Results:

CPU Time = 8.393
N = 2 ^ 28
No. Gaussian Pairs = 210832767
Counts:
  0	    98257395
  1	    93827014
  2	    17611549
  3	     1110028
  4	       26536
  5	         245
  6	           0
  7	           0
  8	           0
  9	           0
																																																																																																																																																																																																																																																																																																																											
Shared Memory (4096-byte pages) : 32768 (total) 1 (used)
																																																																																																########  JIAJIA STATISTICS  #########
           hosts -->        0        1      total
--------------------------------------
Msgs Sent          =        8        9        17 
Msgs Received      =       10        8        18 
Bytes Sent         =     8492      412      8904 
Bytes Received     =      632     8492      9124 
SEGVs (local)      =        2        0         2 
SEGVs (remote)     =        0        3         3 
SIGIOs (total)     =       10        8         0 
SIGIOs (user)      =        4        1         5 
SIGIOs (Syn.)      =        2        5         7 
SIGIOs (SEGV)      =        0        2         2 
Barriers           =        3        3         3 
Locks              =        1        1         2 
Getp Reqs          =        0        2         2 
Diff Msgs.         =        1        0         1 
MWdiffs            =        1        0         1 
Invalidate         =        0        1         1 
Replaced RO pages  =        0        0         0 
Replaced RW pages  =        0        0         0 
Mig in pages       =        0        0         0 
Mig out pages      =        0        0         0 
Resent Msgs        =        0        0         0 
Large message      =        2        0         2 
Small message      =       17        9        26 
-------------------------------------- (ms) 
Barrier time       =  2109.30  1952.98 
Lock time          =     0.02     0.28 
Unlock time        =     0.01     0.37 
SEGV time (local)  =     0.01     0.00 
SEGV time (remote) =     0.00     0.64 
SIGIO time (user)  =     1.19     0.01 
SIGIO time (Syn.)  =     0.47     0.15 
SIGIO time (SEGV)  =     0.00     0.02 
SIGIO time (Over)  =     0.00     0.00 
Encode diff time   =     0.00     0.00 
Decode diff time   =     0.00     0.00 
Asendmsg time      =     1.84     2.78 
Wait time          =     0.00     0.00 
--------------------------------------
SEGV time          =     1.21     2.02 
Syn. time          =  2108.46  1952.48 
Server time        =     2.86     1.79 
######################################
