																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			pi is approximately 3.1415926535898993, Error is 0.0000000000001061
Elapsed time = 0.004206
																																																																																																																																																																																																			
Shared Memory (4096-byte pages) : 32768 (total) 1 (used)
																																																																																																																																													########  JIAJIA STATISTICS  #########
           hosts -->        0        1      total
--------------------------------------
Msgs Sent          =        8        7        15 
Msgs Received      =        7        8        15 
Bytes Sent         =     4392      280      4672 
Bytes Received     =      280     4392      4672 
SEGVs (local)      =        2        0         2 
SEGVs (remote)     =        0        2         2 
SIGIOs (total)     =        7        8         0 
SIGIOs (user)      =        1        2         3 
SIGIOs (Syn.)      =        6        4        10 
SIGIOs (SEGV)      =        0        1         1 
Barriers           =        3        3         3 
Locks              =        1        1         2 
Getp Reqs          =        0        1         1 
Diff Msgs.         =        1        0         1 
MWdiffs            =        1        0         1 
Invalidate         =        0        0         0 
Replaced RO pages  =        0        0         0 
Replaced RW pages  =        0        0         0 
Mig in pages       =        0        0         0 
Mig out pages      =        0        0         0 
Resent Msgs        =        0        0         0 
Large message      =        1        0         1 
Small message      =       15       10        25 
-------------------------------------- (ms) 
Barrier time       =  2096.01     1.25 
Lock time          =     0.32     0.16 
Unlock time        =     0.23     0.37 
SEGV time (local)  =     0.00     0.00 
SEGV time (remote) =     0.00     0.47 
SIGIO time (user)  =     0.14     0.42 
SIGIO time (Syn.)  =     1.29     0.28 
SIGIO time (SEGV)  =     0.00     0.08 
SIGIO time (Over)  =     0.00     0.00 
Encode diff time   =     0.00     0.01 
Decode diff time   =     0.00     0.00 
Asendmsg time      =     1.89     2.50 
Wait time          =     0.00     0.00 
--------------------------------------
SEGV time          =     1.20     1.39 
Syn. time          =  2094.07     0.71 
Server time        =     2.83     2.18 
######################################
