/home/yyp/jianode/ep/ep: invalid option -- 'P'
===============================================
system setting info on host [0]
jia_pid (current host id) : 0
hostc   (total host count): 2
host 0: 10.90.50.196 yyp 	***
host 1: 10.90.50.192 yyp 	***
optionc: 8
option 0: system_mode = hybrid
option 1: comm_type = udp
option 2: global_start_addr = 0x400000000000
option 3: msg_buffer_size = 16
option 4: msg_queue_size = 32
option 5: prefetch = off
option 6: prefetch_pages = 4
option 7: max_checking_pages = 10
===============================================

***JIAJIA---Software DSM***
***Cachepages = 1024  Pagesize=4096***

*********Total of 2 hosts found!**********

Start to copy system files to slaves!
Copy files to yyp@10.90.50.192.
Remote copy succeed!

Start to create processes on slaves!

Starting CMD ssh yyp@10.90.50.192 '~/jianode/ep/ep -P 16109 &' on host 10.90.50.192
Benchmark 1 Results:

CPU Time = 8.414
N = 2 ^ 28
No. Gaussian Pairs = 210832767
Counts:
  0	    98257395
  1	    93827014
  2	    17611549
  3	     1110028
  4	       26536
  5	         245
  6	           0
  7	           0
  8	           0
  9	           0

Shared Memory (4096-byte pages) : 8388608 (total) 1 (used)
Print stats
########  JIAJIA STATISTICS  #########
           hosts -->        0        1      total
--------------------------------------
Msgs Sent          =        8       10        18 
Msgs Received      =        9        8        17 
Bytes Sent         =      256      332       588 
Bytes Received     =      388     8500      8888 
SEGVs (local)      =        2        0         2 
SEGVs (remote)     =        0        3         3 
SIGIOs (total)     =        0        0         0 
SIGIOs (user)      =        0        0         0 
SIGIOs (Syn.)      =        0        0         0 
SIGIOs (SEGV)      =        0        0         0 
Barriers           =        3        3         3 
Locks              =        1        1         2 
Getp Reqs          =        0        2         2 
Prefetch Pages     =        0        0         0 
Diff Msgs.         =        1        0         1 
MWdiffs            =        1        0         1 
Invalidate         =        0        1         1 
Replaced RO pages  =        0        0         0 
Replaced RW pages  =        0        0         0 
Mig in pages       =        0        0         0 
Mig out pages      =        0        0         0 
Resent Msgs        =        0        1         1 
Large message      =        2        0         2 
Small message      =       17       10        27 
-------------------------------------- (ms) 
Barrier time       =    74.11  1822.32 
Lock time          =     0.34     1.48 
Unlock time        =     0.02     1.36 
SEGV time (local)  =     0.02     0.00 
SEGV time (remote) =     0.00     2.87 
SIGIO time (user)  =     0.00     0.00 
SIGIO time (Syn.)  =     0.00     0.00 
SIGIO time (SEGV)  =     0.00     0.00 
Encode diff time   =     0.00     0.00 
Decode diff time   =     0.01     0.00 
Wait time          =     0.00     0.00 
--------------------------------------
SEGV time          =     1.22     4.67 
Syn. time          =    74.46  1825.16 
Server time        =     0.00     0.00 
######################################

real	0m9.204s
user	0m11.994s
sys	0m5.200s
